# m_technical_assignment

./: .gitignore  README.md
RecipesManagement/: pom.xml
RecipesManagement/src/main/java/com/sbourgarel/recipeManagement/: Application.java
RecipesManagement/src/main/java/com/sbourgarel/recipeManagement/controller/: DebugController.java
RecipesManagement/src/main/java/com/sbourgarel/recipesManagement/: Application.java  ApplicationParam.java
RecipesManagement/src/main/java/com/sbourgarel/recipesManagement/controller/: DebugController.java  RecipesCategoriesController.java  RecipesController.java
RecipesManagement/src/main/java/com/sbourgarel/recipesManagement/model/: Amount.java  Categories.java  Directions.java  Head.java  Ingredient.java  Ingredients.java  Ingredients_division.java  Recipe.java  Recipeml.java
RecipesManagement/src/main/java/com/sbourgarel/recipesManagement/svc/: RecipesContainer.java
RecipesManagement/src/main/java/com/sbourgarel/recipesManagement/svc/impl/: CategoriesSvc.java  RecipeLoader.java  RecipeStorageXMLImpl.java
RecipesManagement/src/main/java/com/sbourgarel/recipesManagement/svc/pub/: RecipesStorageSvc.java
RecipesManagement/src/main/resources/: application.properties
RecipesManagement/src/test/java/com/sbourgarel/recipesManagement/controller/: DebugControllerTest.java  RecipesCategoriesControllerTest.java  RecipesControllerTest.java
RecipesManagement/src/test/java/com/sbourgarel/recipesManagement/svc/impl/: CategoriesSvcTest.java  RecipeLoaderTest.java  RecipeStorageXMLImplTest.java
